NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://hfldmbwbymbqjjeolvzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbGRtYndieW1icWpqZW9sdnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzMzkwMzUsImV4cCI6MjAyOTkxNTAzNX0.__tH2iA8Vp5JIPelDjTLal5lOU89PKEeNRErbA6ypPk